.guarantees{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70vh;
    width: 100%;
    .info{
        display: flex;
        flex-direction: column;
        text-align: center;
        h2,p{
            color: #000;
        }
        margin: 5% 0;
    }
    .elements{
        display: grid;

        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(2,1fr);         
        .element{
            margin: 5% 3%;
            display: flex;
            flex-direction: row;
            img{
                width: 50px;
                height: 50px;
                margin-right: 5%;
            }
            .element-info{
                display: flex;
                flex-direction: column;
                h4{
                    color: black;
                    font-size: 16px;
                }
                p{
                    font-size: 14px;
                    color: black;
                }
            }
        }
        @media (max-width:768px) {
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(3,1fr);
        }
        
    }
}